-- Initial fregging-janitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fregging-janitor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kefka
maintainer:          mad@janitor.chat
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable fregging-janitor
  main-is:             MultiSSH.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, simplessh >=0.2 && <0.3, unix >=2.7 && <2.8, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:
        -O2
        -threaded